32,0,signal: interrupt
4.083
32,0,35.433
32,0,signal: interrupt
7.982
32,0,signal: interrupt
5.782
32,0,33.186
32,0,signal: interrupt
4.453
32,0,signal: interrupt
12.330
32,0,31.787
32,0,33.799
2,0,./exe.sh: line 32: go: command not found
0.005
2,0,./exe.sh: line 32: go: command not found
0.002
2,0,./exe.sh: line 32: go: command not found
0.003
2,0,./exe.sh: line 33: go: command not found
0.005
2,0,./exe.sh: line 33: go: command not found
0.008
2,0,./exe.sh: line 33: go: command not found
0.005
